# backend api gateway
VITE_API_BASE_URL=http://localhost:8089

# oauth server endpoints
VITE_OAUTH_LOGIN_URL=http://localhost:8080/oauth2/authorize?response_type=code&client_id=oidc-client&scope=openid%20profile&redirect_uri=http://localhost:5173/callback
VITE_OAUTH_REGISTER_URL=http://localhost:8080/register
VITE_OAUTH_LOGOUT_URL=http://localhost:8080/logout

# oauth server client credentials
VITE_CLIENT_ID=oidc-client
VITE_CLIENT_SECRET=my-client-secret
