VITE_API_BASE_URL=http://localhost:8081
VITE_OAUTH_LOGIN_URL=http://localhost:8080/oauth2/authorize?response_type=code&client_id=oidc-client&scope=openid%20profile&redirect_uri=http://localhost:5173/callback
